^~:.:7YG#BB#B###&BGB#BBG5Y##5##GYPBGGBBBBBBBBB&&#&&BBBB&&@@&#B#&@&##&@@@&@&BB###B###&&&&##&&&&@&&@@&&@@&&@@@@@@@@@&@@&@@
:~JPBBB&######GG#&&&####BG##5G##B5GBGG#BBBGGBG5JYGG5G###P5Y55YP###&&&&@@&@&&###B#&&###B#&&#&@&&@@@@&@@@@&&@@@@@@@&@@@&&@
7JB##GGG5Y?^:~YYY?JGGP5B^:~5##BB#BB#&&&#BG55GPYP5557P##P55Y??Y55##BB&&@@&&####&#&&&@&&#&@@@@&@@&@&&@&@&&&&@@@@&@@@@&#&#5
BPGGGB5JY~..     ..^?YP#7 .~5&P?5BPYPG&&##PGPPJYJYYYPBBYJPGYJYJYBBP5GBBB#&&&&&&BB&&&&##&&&&#&&&@&#&&&&&@@@@@&&&##B#5:~:
GBB#&&5~JY5Y!:.:    ^:~J!: .~BP~Y##J~5BY&#P55J?!7JYJYGYYPYYY?7JP555PGGGG###&&@@&@@#B#&&##&@&#&&&&&@&@@@@@@#&&PY!!J~..:::
#&#B?^.^~^7Y7!~^.  .:   ..: .5Y^YG&#JYJJ?77!Y77~?7!7J??7J??YY77YYJ?YPP5BB#&#B##&&@&&&&&&#&&&&@&#B&@@@@@&B5??!Y@BY!^^!B&&
YYP~   ::. :...:. ::  .  .~ .!7!?Y##577:.:.:?^^~7^:!~:!J!!!:!?!^!7!JY55GG#&5YGBB##B#&&@@@@&&&&&&#B#@@&&BP5Y7~?##&B? ^?~~
..::.:. ..:77~:!7.:!. ..  ~^.^^~!75YYJJ^~J^.:.:^^:~7..:^:~.~7~^:.^7J?J55#&P?YYJJP5P#&&&@&@@@&&&#&#BB#5~^?YB&P55JJBY:....
!~^:.:~~.  ..!!^^:77~^    ^!..:!J!!!!^~!Y?J7^:.::^::^.:..: ~7^~:!5YYJJ5G#GP5GGGGB##&&###&@@@@@@@@@#Y!. . .^!~7J.~GBJ~. .
Y!~^^75J:    :. .:::~^. ..^7  .?P5~~7?!J!7PGYJ?!!~:^:.:. ^.^7.:^JJ7?5P5##PBB##&&&#GGGPG&@@&&&@@@#&&7  .::....:!?YPB##!..
JJ?7?BY   .:.      .^7??5JJ~  7P5PY~!##&BPG####GPPPY!:. ^7:^!^^7P5J5GBBB##&#&&&@&&##BB#&@&&#&@@&&&&: .::.....JBB#G5PGBGB
J57!?5~   .J?7Y^:. .:JPB5J5~ .!BGPPB#&&@@&&&&&&##B###5^:~~.^!7!JJYYY5G&&&@@@@@@@@&&&&&&@@&BB#&@@@&&#!. .. J7~Y#&#&&#&&&&
YY5?!:::.^.^PBJJJJJ5557!?7~. .!G#B#&#PPGB###@@@@@&##&&BJ^:^~!!^7YPB&&&@@@@@@&&@@@@@&&&&&@&B##&@@@&&&&PJG5?#&####BGB#BP#&
YJYJ?7!77J!?PPG5BB5GBYJ5~.  .:?P&@&GYP###&@&5P&@@@@@&&@P^:J?!!~YG#&@@@@@@@@@B#&@&@@@@@@&@&#&&@@&@@&GGB&&##5GYPBPG##BPG&&
B####BG5Y?7YP5##&#G##P55!.  :^Y#&@&B###^~5##!.7B&#@@@@@#?7?~!7Y#@@@@@@&P!?##~:Y#@@@&&@@@@@&#&&BGG#&#&&###BPG###GGG###BB&
^.~JJJ7?GBBP!J&&#BBB&&J. ...!B#PB&&GYGBP!^!??5BB&@&&&@@GJ7~!^~5&@@@@@&&#Y?7!~?B&&&@@&&&&&#BP#GPBG5P#&###B##BBBBBGB&BGB@@
.~!!7!77^^?B57G&&#BPB#G! :!?G#PGBPP#&BP5##&&&&#@&@&#&&&57^^^::J&@@@&@&&&&&&&&&#&#&&&&&#BGY5PGGPGG55PBGBBBPG##BBGGB&&&&&@
77PP?^:~^. :.  .!P&###B: :7PG55P55?PP##GG###&&&&@&&&&&B?!^...:JB&&&&@&&&&&##&@@&&&##BB5BG5555P#GGPPPPBB##&B&##&&#BB#@@@@
.:::.:~^~7~::..   ~#&BY .^~?P5YG5J?775PGG#BGB#&&##B##57^^....:?B#BB&&@&&@@#B###&&&##BGP55GBBB#&BG#BB##&&#BG##&#&@&#&&&@@
.^^:~!~:.^~!YYYY7. :PB^.:^!JJ~7?7JB5PYYBYY5P5JY5JYJ?77~.:::.^^!B#PPB&&&&&#BGGGPGGB&&#GBBB#&&&##&##&@&&&&G5GBGG#BP#@&&@@@
^!!:!!~^:^~!??~~~7^^:?^..:JYJ55GBP55?7YG7?G5??!!~?!77?!:::..~!~P&BB##&&&#GP5YPPPP5G#&GG#&###&@&&&&@&##&#5G#&#&&@##@@@&@@
:.:^?7!?J77JGY:^::!JY~.^:^?PPGJ?5!!~J5YY?YY^7!.^!JGP55Y?~^!~^77P#B#&&&&##P5Y?55P555P#BBGBB#B#&@@#&#B###BGGBG#YB@@@@&&@@&
~7~!77JJ7J7YG~~JYJ~~?^ .^5J7?~^^^^77JJJ7??^.!!~JJP&&BGGY:~!~~??5BB#&&&&##&BP55PYJY5PB&&##&@&&@&@&&BB#B#&&&&&&#&@@@@@&@@@
JJ~?!!J!~?~77^7?YY~.:. :?YJ?J~:...7J?75?!7?YYPG##&&&BGPJ~!7~JP5P#BB#&##&#&&#GPBBPPPBB&&&BB###BG&#####B#&&&#&&@&@@@@@@@@@
P5?7!??7?7?Y?~Y5J7!!?:.~7?J??77^~^J7?GJPGBG##@@@#7J5555?77.!PJYP##B#&&##&##@&GPGG###BB#&GP#&BPG#BB#&&&&&&#B#&@@@@@@@@@@@
7J:77J5??JPGPJYJJ7??Y~.^!7JJ!Y5?Y7YY?YP#&&&@@@&Y?.^PY55!. ~P#Y~YG#####BB&G5&@&#B##B#&BPBB####B##BB##&&##&&#B5PGB&@@@@@@@
::~^!J5?YGYPYGG5JJJYY7.:J?!7~~7~!?JPBB&@@@@&&&P~Y!P5??~...~55J!JYGBGBGG#GPB@@@@@&B&B####&#&&@&BG&#BB#&@&&&&&P55G&@@@@@@@
^!77^~??YPPYGBJ5GGPJJ~.~5~::~~JJJGGG##@@@#&#B###JJJPJ7:.^:.^7!!7YPBBBGG##&@@@&@@@####B&&&&&&#B##&&&##&@@&&&&&##&&@@@@@@@
!J777!^!?J5PPPPG#B5Y5~.?J~:~7J5PGB#&@@@##&#5G&&@@&&&&BP5?7!7YJJP##&#B&@@@@@@@&&@@&&#BPGB#&&#GB#B#&&&@&&###GJJG#&@@@@@&&&
Y55JY5?JJ55J!?5JJJ5BB~:Y7~^?YPPPB&&@&&#PBBB5G&&&@@@@@@&&###B&&#BBB&&@@&@@&@@@@&&&@&&#GPB&&&&&#&&&&&@@&&&&&##&@&&&@@@@&&&
GP57?5YYJY557~.:^75P!:Y?^^!JY5G#&&&@&#BY5PB55B&#&&&&@@@@@@&&@@@&&&&@@@@@&&&&&&&&&@@&&&###&##&&&@@@&&@@@&&&@@@@@&@@@@@&##
?YJ!!?YJ77JPJ!7?^^~7!5J:.^7Y5B#&&&&@##PPYPJ7!PB#BB##&&&@@@@@@@@@@@&@@&@&@&#&&&&&&&&&&&&##&#B###&@@&&&@@@@&@@@@@@@@@@@&##
JY7^:~J7~~^~^:!~.:^7JY7^::!5PB#&@@@&B#PP5J7!JYJPPBBBG#B#&#&@@@@&@@&@@@@@@&#&&###&&&&&@&&&&&B###&&@@@@@@@@&&@@@@@@@@@&###
!Y?77!!?~!??J: !5J77G7:~!~7J5B#&&@@#GBPJY?!?JY5!YG5?GYG#GGBG#&BB&##&&&@&&&B&&###&&&&&&@@&&&&&###&PG#&@@@@@@@@@@@&&&@&###
?Y5GGBJ~!^75~:^7GGJYGJ~^!5GJYB&&#&@#BGBGBGPPYJ57?GJ7J7YJ?J?5B&5?B#BPB&&&B#&&&&&&&&&@&&@@@&&&&#&@Y   .^:~7JY5G##&&&@@@&#&
P5PY?GBP?!^?5?GGPP77?7YJ5&5!5PGPPPBB&B#&&&BGBG5J!!7^!7~:~!.JJJ7~YBBB#BP##&&&@@@@@@@@@&@@@@&&##&@J              ...^7P&&@
#G##GB#GY??7B&&G7~7YPGG5GB!?YJ7?B#&B#&&&@@@&@&&@&&&#BG555PJJPP5YB&#####&@@@@@@@@@@@@@@@@@@@&##&@#::^^~~............ ..!5
&BGB&BP5YYBPPYP55YJ5YYPG&5JGGPYJGGGYYB#&BB&&#&@@&@@@@@@@@@@@@@@@@@@@@@@@@@&&&&@@@@@@@@@@@@&&&#&&&5?77!7~................
BBGBP?YP55GGY5PBGGGGY7Y5GJ7GG55?5GPGY5B#GBGPY5&BYPPGBG##BPPB#BGBBBB##BB###&&&&&&@&&&&&&@@@@&##&&&J?BGBBPPJ^.............
#&&B55BBB##&&GB#####BBBY?PJ~5#BGY75GG5BYG##5P#&GJJ7!J77J!!77??~!??PGGGPG##&&&&&#&&#&##&&&@&&&&&&&##&#####&!...:.......::
55PB&#BBBB##&&#&@&&#PJJG5G##YB&GPB?YBB5G&&#GBB#B5555JYJ!^^J5J?JY5PG####&&&&@&&@&&&#&&#&###&&@@&#&###&##GY?:.^.:::.....::
B#BB#BG#&##B##BBBGG#G5G#YYPB5PP55YG&&&#&&&&&&####B##B#&#BP#&#&#&&&&&&&@&&@@@&&&&&@&#&&&&&&&&###&@&&&&&#GP7~?5!~.....::::
&#####BB@#7G&&&&#&&&BB&#PJ5GG5B&#&&&&&&&@@&@@@@@&&&&&@@@@@@@@@@@@@@@@@&&&&@@@&&@@&&&@@@@&&&&&&&&###BGGGBBBPGP5JY!^::::::
#G####&#&&&&@&&&&&&&##&#GG5BGP&&&&#&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@&@&&&@@&@@@@@&&##&&###BG####BY5!:::::::
##&###&#B#&&#&&#BGBB&&&&&#BBB#&&&###&&&@@@@@@&@&@@@@@&@@@@@@@@@@@@@@@@@&&&&&&&@@@@@&&&&&&&&&&&&@&#&&BB##BGGYG#B7::::::::
&#&#B&&&&&&&&BB#&#B#&&#BGG##&&@&&&##&&&&&&&@@&@@@@@@&#&@@&@@@@&&@@&&&@@@@&&@@@@@&&&&&&@@&##&@@&&#&&###5??~^^^!^..:::::::
BGGGPBB#&#B&BP&&#&GB#PB55YB#@&&&&&&&&&&&&&&&@@@@&&&&#B#&&@&@@@#GB&&&#&&##&&@&&&&&&&@@@@@&&@@@@&@&&&&P7~^:^^:::::::::::::
#BGB#BGGB#&#G&#B#&&BGBBGGGBPB&&&##&&#&&&@&&&&@@@&&&GB#&#&&##&BPG#BBB#########&&&@@@@@@@@@@&&&@@@@@&#G?~^:^^^^^^^^^^^^^^^
&PY#&#B#&GPGP#&##&&&B###PBB#B&&#B####&&&&&&&@@@@@&#BBBGB&&&###BG#&BBBBBB#&##&&&@@&&&@@@@@@@@@@@@@@&#G~^~^~^^~^^^^^^^^^^^
#&&&&&&&&&&##&#&&@&#P5B##BP##B#&#BBB#&&&&&&&@@@@@#GB&##&&&@&#BBB&&##BB#&&&&&#B#&&&&@@@@@@@@@@@@@@&#&#7^~~~~~~~~^~~~~~~~~
&&#B##&&##BB#GPBB&&&GPB&&&&&&#BB##B#B&#&&&&@@@@@@&&&&#&&&&&#####&&&&&&@@&&&&&&&&&&&&@@@@@@@@@@@@&&##&P^^~~!!!!!!!!!!!!!!
#&@&&&&####&&B#&&##BB&&@&&&&&&BBB####&##&&@@&&@@@@@@&&@&##B&#####&##&&&&&@&&@&&&@@&&&&@@@@@@@@@&&&&#&&J!7777777!77!!!!!!
&&&&#&#B##&&#BB#&&&&@@@&&#GB#BGGG#B##B#&#&&&&&&@@@@@@@@@@@@&&&&&&&&&&#B#&&&&@&&@@&&&@&&@@@&&&@@@@&&&&&#?!???77?7?777?77?
&#&&&@##@&&&GBB&&&&&&&#BBBBBBBGGB##&&##&&&&&&&&@@@@@@@@@@@@&@@&&&&&&#&#&###&&&&@@@&@@@@@&&&&@&&@@@&&&&&B???Y?J?J???JJJ5P
GB###GBGG#&@&##&&&&####GPGGBBBBBBB&&&&&&&##&&&&&&&@@@@@@@@@@@@@@@@@&&&@&&&#&&&&&@@&@@@@@@&&@@@@@@@@&&&&&G?YYYYYJJJJJJJJY
YG#G#&#GG#&&&&#&&#BBBBBGPGBBBBBG###&&&&###&#&&&&&&@@@@@@@@@@@@@&&@@@@&&&&@@&@@&&@@@@@@@@@@@&&@@@@@@&&&&&&PYYYY55YJJJJYY5
